apiVersion: k8s.nginx.org/v1
kind: VirtualServer
metadata:
  name: vs-app-dev
  namespace: dev-ops
spec:
  host: cafeshop.giri.local
  routes:
  - path: /
    route: app-dev-cafeshop/vsr-cafeshop
  - path: /api/v1/tea
    route: app-dev-tea/vsr-tea
  - path: /api/v1/coffee
    route: app-dev-coffee/vsr-coffee
