apiVersion: k8s.nginx.org/v1
kind: Policy
metadata:
  name: pol-ob
  namespace: app-dev
spec:
  waf:
    enable: true
    apPolicy: "app-dev/apol-ob"
    securityLogs:
    - enable: true
      apLogConf: "app-dev/log-ob"
      logDest: "stderr"
