apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: nicadmin-role
  namespace: nginx-ingress
rules:
  - apiGroups: [ "*" ]
    resources: [ "*"]
    verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: nicadmin-rolebinding
  namespace: nginx-ingress
subjects:
- kind: User
  name: "nicadmin.foo.bang"
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role 
  name: nicadmin-role
  apiGroup: rbac.authorization.k8s.io
