apiVersion: k8s.nginx.org/v1
kind: Policy
metadata:
  name: cafeshop-policy
  namespace: vs
spec:
  waf:
    enable: true
    apPolicy: "ap-policy/cafeshop-appolicy"
    securityLogs:
    - enable: true
      apLogConf: "ap-logconf/cafeshop-aplogconf"
      logDest: "stderr"
