apiVersion: k8s.nginx.org/v1
kind: Policy
metadata:
  name: pol-ob
  namespace: cafeshop
spec:
  waf:
    enable: true
    apPolicy: "cafeshop/apol-ob"
    securityLogs:
    - enable: true
      apLogConf: "cafeshop/log-ob"
      logDest: "stderr"
