apiVersion: k8s.nginx.org/v1
kind: VirtualServer
metadata:
  name: appdev-vs
  namespace: nginx-ingress
spec:
  host: appdev.example.local ## To be replaced by actual host or domain name 
  policies:
  - name: appdev-policy
    namespace: secops
  routes:
  - path: /
    route: appdev/appdev-vsr
