kind: ConfigMap
apiVersion: v1
metadata:
  name: my-release-nginx-ingress
  namespace: nginx-ingress
data:
  log-format-escaping: json
  log-format: '{"time":"$msec","proxyHost":"$proxy_host", "host": "$http_host"}'
  stream-log-format-escaping: json
  stream-log-format: '{"remote_addr":"$remote_addr [$time_local]", "protocol":"$protocol", "ssl_server": "$ssl_preread_server_name"}'
